<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>My Website</title>
</head>
<body>

  
  <div class="form1">
      <form>
        <h1>SIGN-UP FORM</h1>
        <input class="fill" type="text" placeholder="First Name"><br><br>
        <input class="fill" type="text" placeholder="Last Name"><br><br>
        <input class="fill" type="text" placeholder="Email"><br><br>
        <input class="fill" type="text" placeholder="Address"><br><br>
        <label for="Dob" style="color: #CC8B65;">Date of Birth</label><br>
        <input class="fill" type="date" name="Dob"><br><br>
        <input class="fill" type="text" placeholder="Password"><br><br>
        <input class="fill" type="text" placeholder="Confirm Password"><br><br>
        
        <input type="radio" name="gender">
        <label for="male" style="color: #E3DCD2;">Male</label>
        <input type="radio" name="gender">
        <label for="female" style="color: #E3DCD2;">Female</label><br><br>
        <button>Submit</button><br><br>

        <p style="color: #E3DCD2;">Already a user?</p>
      <button class="button-1"><a class="button-1" style="text-decoration: none;" href="login.html">LOGIN</a></button>
      </form>
    </div>
      
 
  
</body>
</html>